{
  "name": "node-threadpool",
  "version": "0.0.0-development",
  "description": "Thread pools using node's new worker_thread package",
  "keywords": [
    "thread",
    "threadpool",
    "worker",
    "typescript",
    "concurrency",
    "node",
    "worker_thread",
    "atomics",
    "sharedarraybuffer"
  ],
  "main": "dist/lib/node-threadpool.umd.js",
  "module": "dist/lib/node-threadpool.es.js",
  "jsnext:main": "dist/lib/node-threadpool.es.js",
  "types": "dist/lib/index.d.ts",
  "repository": "https://github.com/psastras/node-threadpool.git",
  "author": "Paul Sastrasinh <psastras@gmail.com>",
  "license": "MIT",
  "homepage": "https://psastras.github.io/node-threadpool/",
  "private": false,
  "scripts": {
    "codecov": "codecov",
    "prebuild": "tslint -p lib/tsconfig.json",
    "build": "npm-run-all build:*",
    "build:lib": "rollup -c lib/rollup.config.js --environment BUILD:production",
    "build:types": "cpx lib/**/*.d.ts dist",
    "build:doc": "gitbook build . dist/docs && cpx docs/*.html dist/docs",
    "build:apidoc": "typedoc --includeDeclarations --excludeExternals --out dist/docs/api",
    "commitmsg": "commitlint -E GIT_PARAMS",
    "precommit": "pretty-quick --staged",
    "postinstall": "gitbook install",
    "dev": "npm-run-all --parallel dev:*",
    "dev:lib": "rollup -c lib/rollup.config.js -w",
    "dev:ava": "cross-env NODE_OPTIONS=--experimental-worker ava --watch",
    "dev:doc": "npm run build:doc && gitbook serve . dist/docs",
    "test": "cross-env NODE_OPTIONS=--experimental-worker nyc ava",
    "test:report": "nyc report --reporter=cobertura",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "surrial": "^0.1.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "@types/node": "^10.3.5",
    "@types/serialize-javascript": "^1.3.2",
    "ava": "1.0.0-beta.6",
    "codecov": "^3.0.2",
    "cpx": "^1.5.0",
    "cross-env": "^5.2.0",
    "gitbook-cli": "^2.3.2",
    "gitbook-plugin-anchors": "^0.7.1",
    "gitbook-plugin-collapsible-chapters": "^0.1.8",
    "gitbook-plugin-edit-link": "^2.0.2",
    "gitbook-plugin-expandable-chapters": "^0.2.0",
    "gitbook-plugin-ga": "^1.0.1",
    "gitbook-plugin-github-buttons": "^3.0.0",
    "gitbook-plugin-sitemap-general": "^0.1.1",
    "husky": "^0.14.3",
    "istanbul": "^0.4.5",
    "npm-run-all": "^4.1.3",
    "nyc": "^12.0.2",
    "prettier": "^1.13.5",
    "pretty-quick": "^1.6.0",
    "rollup": "^0.61.2",
    "rollup-plugin-istanbul": "^2.0.1",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-plugin-typescript2": "^0.15.1",
    "semantic-release": "^15.6.0",
    "ts-node": "^7.0.0",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "typedoc": "^0.11.1",
    "typedoc-plugin-external-module-name": "^1.1.1",
    "typescript": "^2.9.2"
  },
  "ava": {
    "files": [
      "test/**/**.ts"
    ],
    "sources": [
      "lib/**/*.ts"
    ],
    "cache": true,
    "concurrency": 4,
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register/transpile-only"
    ]
  },
  "nyc": {
    "include": [
      "lib/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "all": true
  },
  "engines": {
    "node": ">=10.5"
  }
}
